# card.io-Android-source

./: .gitignore  README.md  build.gradle  gradle.properties
SampleApp/: build.gradle
card.io/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
opencv/: build_opencv.sh
