buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
    }
}

task assemble {}

ext {
    sdkVersion = 29
    buildToolsVersion = '28.0.3'
}

repositories {
    google()
    jcenter()
}
